views/includes/audio.jade
.yt-audio
	span.yt-audio-text(ng-transclude)
	.yt-audio-container
		.controllers
			a.icon-play(href="javascript:void(0);" ng-click="play()" ng-hide="playing" title="Tocar")
			a.icon-pause(href="javascript:void(0);" ng-click="pause()" ng-show="playing" title="Pausar")
		youtube-video(player-id="audio-{{id}}" video-id="id")
		.clear
		.description
			h3 {{title}}
			p(ng-show="content") {{content}}

includes/audio.html
<div class="yt-audio"><span ng-transclude class="yt-audio-text"></span><div class="yt-audio-container"><div class="controllers"><a href="javascript:void(0);" ng-click="play()" ng-hide="playing" title="Tocar" class="icon-play"></a><a href="javascript:void(0);" ng-click="pause()" ng-show="playing" title="Pausar" class="icon-pause"></a></div><youtube-video player-id="audio-{{id}}" video-id="id"></youtube-video><div class="clear"></div><div class="description"><h3>{{title}}</h3><p ng-show="content">{{content}}</p></div></div></div>
