src/views/pages/timeline.jade
article.timeline-item
	.timeline-content
		.container
			.nine.columns
				header.timeline-header
					h2 {{item.title}}
					h3.subtitle {{item.subtitle}}
				section.timeline-contents(ng-show="showInfo")

					p
						span(ng-repeat="(index, content) in item.contents" video-content video-in="content.in" video-out="content.out" last-content="(index == item.contents.length-1)") {{content.text}}

					p.next(ng-show="readyForNext")
						a(href="{{nextUrl}}") Clique aqui para continuar

views/pages/timeline.html
<article class="timeline-item"><div class="timeline-content"><div class="container"><div class="nine columns"><header class="timeline-header"><h2>{{item.title}}</h2><h3 class="subtitle">{{item.subtitle}}</h3></header><section ng-show="showInfo" class="timeline-contents"><p ng-hide="readyForNext"><span ng-repeat="(index, content) in item.contents" video-content video-in="content.in" video-out="content.out" last-content="(index == item.contents.length-1)">{{content.text}}</span></p><p ng-show="readyForNext" class="next"><a href="{{nextUrl}}">Clique aqui para continuar</a></p></section></div></div></div></article>
