src/views/includes/eixos-summary.jade
section.eixos-summary
	header
		.container
			.twelve.columns
				ul
					li.ordenamento
						h3 Ordenamento Fundiário e Territorial
					li.monitoramento
						h3 Monitoramento e Controle Ambiental
					li.fomento
						h3 Fomento às Atividades Produtivas Sustentáveis
	section.eixos-content
		ul
			li.ordenamento
				.eixo-content
					ul
						li a regularização fundiária, o combate à grilagem de terras públicas e o fortalecimento de instrumentos de governança fundiária e gestão do território, viabilizando a implementação de assentamentos diferenciados e adequados à Amazônia;
						li a criação e a consolidação de unidades de conservação;
						li a demarcação e homologação das Terras Indígenas;
						li a elaboração e implementação do zoneamento ecológico-econômico para subsidiar o ordenamento e a gestão ambiental territorial, orientando o processo de ocupação da região de acordo com suas limitações e potencialidades.
			li.monitoramento
				.eixo-content
					ul
						li melhoria dos instrumentos de monitoramento, controle, licenciamento e fiscalização ambiental, bem como de novas abordagens de ação integrada;
						li incentivo à regularização ambiental dos imóveis rurais de acordo com o Código Florestal;
						li responsabilização administrativa, civil e criminal pelo desmatamento ilegal, por meio da cooperação e integração de ações de instituiçõees competentes;
						li prevenção e combate aos incêndios e queimadas nas zonas rurais.
			li.fomento
				.eixo-content
					ul
						li valorização da floresta e de seus recursos por meio do manejo florestal de produtos madeireiros e não madeireiros;
						li incentivo ao melhor uso de áreas já desmatadas, contemplando inovação tecnológica e sistemas sustentáveis de produção, tais como o manejo de pastagens, sistemas agroflorestais, agricultura ecológica, integração lavoura-pecuária-floresta, recuperação de áreas degradadas e aumento da produtividade;
						li apoio a processos de certificação e de valorização dos produtos oriundos da biodiversidade, por meio da agregação de valor e do incentivo à comercialização.

includes/eixos-summary.html
<section class="eixos-summary"><header><div class="container"><div class="twelve columns"><ul><li class="ordenamento"><h3>Ordenamento Fundiário e Territorial</h3></li><li class="monitoramento"><h3>Monitoramento e Controle Ambiental</h3></li><li class="fomento"><h3>Fomento às Atividades Produtivas Sustentáveis</h3></li></ul></div></div></header><section class="eixos-content"><ul><li class="ordenamento"><div class="eixo-content"><ul><li>a regularização fundiária, o combate à grilagem de terras públicas e o fortalecimento de instrumentos de governança fundiária e gestão do território, viabilizando a implementação de assentamentos diferenciados e adequados à Amazônia;</li><li>a criação e a consolidação de unidades de conservação;</li><li>a demarcação e homologação das Terras Indígenas;</li><li>a elaboração e implementação do zoneamento ecológico-econômico para subsidiar o ordenamento e a gestão ambiental territorial, orientando o processo de ocupação da região de acordo com suas limitações e potencialidades.</li></ul></div></li><li class="monitoramento"><div class="eixo-content"><ul><li>melhoria dos instrumentos de monitoramento, controle, licenciamento e fiscalização ambiental, bem como de novas abordagens de ação integrada;</li><li>incentivo à regularização ambiental dos imóveis rurais de acordo com o Código Florestal;</li><li>responsabilização administrativa, civil e criminal pelo desmatamento ilegal, por meio da cooperação e integração de ações de instituiçõees competentes;</li><li>prevenção e combate aos incêndios e queimadas nas zonas rurais.</li></ul></div></li><li class="fomento"><div class="eixo-content"><ul><li>valorização da floresta e de seus recursos por meio do manejo florestal de produtos madeireiros e não madeireiros;</li><li>incentivo ao melhor uso de áreas já desmatadas, contemplando inovação tecnológica e sistemas sustentáveis de produção, tais como o manejo de pastagens, sistemas agroflorestais, agricultura ecológica, integração lavoura-pecuária-floresta, recuperação de áreas degradadas e aumento da produtividade;</li><li>apoio a processos de certificação e de valorização dos produtos oriundos da biodiversidade, por meio da agregação de valor e do incentivo à comercialização.</li></ul></div></li></ul></section></section>
