src/views/index.jade
doctype html
html(lang='pt-BR')
	include includes/head
	body(ng-controller="SiteController")
		#fb-root
		script.
			(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=459964104075857&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));

		.video-container
			youtube-video(player-id="video" video-id="videoId" player-vars="videoVars" player-width="'100%'" player-height="'100%'")

		header#masthead(ng-class="{middle:!initialized}")
			.container
				.twelve.columns
					h2
						a(href="http://infoamazonia.org/" rel="external" target="_blank")
							img(src="/img/ia-white.png" alt="InfoAmazonia")

					nav(ng-show="initialized")
						a(ui-sref="analise.metodologia") Metodologia
						a(ui-sref="equipe") Saiba mais

					h1
						a(ui-sref="home") A Política do Desmatamento
					section
						p Quanto dinheiro é gasto pelo governo federal para preservar a Amazônia? Onde os recursos são investidos? Um olhar sobre era moderna do desmatamento aponta os sucessos e as falhas da estratégia oficial de combate à devastação da Amazônia brasileira.

						p(ng-hide="initialized")
							a.start-timeline(href="javascript:void(0);" ng-click="init()") Comece a navegar pela linha do tempo

		//a.play-video.icon-play(href="javascript:void(0);" ng-click="init()")

		section#content(ui-view, autoscroll='false')

		#video-controls(ng-show="(initialized || nagivated) && !isHome")
			.container
				.twelve.columns
					.controls-container
						.timebar-container(ng-click="setVideoTimeByPercentage(clickOffset($event))")
							.timebar(ng-style="videoTimeBarStyle()")
						.texts-button(ng-style="videoTimeBarTextStyle()")
							span.icon-plus(ng-click="setVideoTime(introTime())")
							.tip.top Início dos textos
						.clearfix
							.controls-content
								.content-group
									section#next
										span.icon-fast-forward
										p
											a(href="{{nextUrl}}") Próximo
										h3
											a(href="{{nextUrl}}") {{nextTitle}}
								.control-group
									a.icon-play(ng-show="paused" href="javascript:void(0);" ng-click="playVideo()")
									a.icon-pause(ng-hide="paused" href="javascript:void(0);" ng-click="pauseVideo()")
								.control-group
									a.icon-skip-back(href="javascript:void(0);" ng-click="skipBack()")
									a.icon-skip-forward(href="javascript:void(0);" ng-click="skipForward()")
								.control-group
									a(href="javascript:void(0);" ng-click="toggleMute()" ng-class="{'icon-mute':mute,'icon-volume':!mute}")
										.tip(ng-hide="mute") Desativar áudio e pular introduções automaticamente
										.tip(ng-show="mute") Ativar áudio e exibir introduções

		#timeline-nav.nav(ng-class="{initialized:initialized || navigated}")
			.container
				.twelve.columns
					nav.pre
						.nav-content
							a(ui-sref="timeline({year: '1960'})") 1960
							a(ui-sref="timeline({year: '1974'})") 1974
							a(ui-sref="timeline({year: '1980'})") 1980
							a(ui-sref="timeline({year: '1988'})") 1988
							a(ui-sref="timeline({year: '1989'})") 1989
							a(ui-sref="timeline({year: '1990'})") 1990
							a(ui-sref="timeline({year: '1992'})") 1992
							a(ui-sref="timeline({year: '1995'})") 1995
							a(ui-sref="timeline({year: '1998'})") 1998
							a(ui-sref="timeline({year: '2003'})") 2003
							a(ui-sref="timeline({year: '2004'})") 2004
							a(ui-sref="timeline({year: '2005'})") 2005
					nav.current
						.nav-content
							a.label(ui-sref="analise")
								span.menu-name Conheça nossa análise
								span.title Análise
							.sub-nav
								.pages
									a(ui-sref="analise") Introdução
									a(ui-sref="analise.results") Principais resultados
								.timeline
									a(ui-sref="analise.fase1") 1ª fase
										span.tip
											span.title Primeira fase do PPCDAm
											span.year 2007-2008
									a(ui-sref="analise.fase2") 2ª fase
										span.tip
											span.title Segunda fase do PPCDAm
											span.year 2009-2011
									a(ui-sref="analise.fase3") 3ª fase
										span.tip
											span.title Terceira fase do PPCDAm
											span.year 2012-2015
								//
									.pages
										a(ui-sref="analise.metodologia") Metodologia
										a(ui-sref="analise.mapa") Mapa
								.timeline.last
									a(ui-sref="timeline({year: '2020'})") Futuro
					nav.post
						.nav-content
							//
								a(ui-sref="timeline({year: '2015'})") 2015
							a(ui-sref="timeline({year: '2020'})") 2020
		footer#mastfoot

			a.twitter-share-button(href="https://twitter.com/share" data-url="http://desmatamento.infoamazonia.org/" data-via="infoamazonia" data-text="A Política de Desmatamento: linha do tempo multimídia sobre a destruição da Amazônia") Tweet
			script.
				window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));

			.fb-like(data-href="https://desmatamento.infoamazonia.org" data-colorscheme="dark" data-layout="button_count" data-action="like" data-share="true")

		include includes/foot

views/index.html
<!DOCTYPE html><html lang="pt-BR"><head><title>InfoAmazonia: A Política do Desmatamento</title><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="description" content="Um olhar sobre era moderna do desmatamento aponta os sucessos e as falhas da estratégia oficial de combate à devastação da Amazônia brasileira."><meta name="author" content="InfoAmazonia"><meta name="keywords" content="política,orçamento,desmatamento,amazonia,ppcdam,data journalism,infoamazonia"><meta property="og:image" content="https://desmatamento.infoamazonia.org/img/thumb.png"><meta property="og:title" content="InfoAmazonia: A Política do Desmatamento"><meta property="og:type" content="article"><meta property="og:url" content="https://desmatamento.infoamazonia.org/"><meta name="google-translate-customization" content="4410438795872db1-bc25e5b82183ec22-gf6ce9ed0a5f52569-1d"><link rel="shortcut icon" href="https://desmatamento.infoamazonia.org/img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/skeleton.css"><link rel="stylesheet" href="/css/app.css"><link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.css"><script type="text/javascript" src="https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.js"></script><script type="text/javascript" src="/js/cartodb.core.js"></script><script type="text/javascript" src="https://www.youtube.com/iframe_api"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script type="text/javascript" src="/vendor.js"></script><script type="text/javascript" src="/app.js"></script><script>var $buoop = {c:2}; function $buo_f(){ var e = document.createElement("script"); e.src = "//browser-update.org/update.js"; document.body.appendChild(e); }; try { document.addEventListener("DOMContentLoaded", $buo_f,false)} catch(e){window.attachEvent("onload", $buo_f)}
// Start Single Page Apps for GitHub Pages</script><script type="text/javascript">// Single Page Apps for GitHub Pages
// https://github.com/rafrex/spa-github-pages
// Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
// ----------------------------------------------------------------------
// This script checks to see if a redirect is present in the query string
// and converts it back into the correct url and adds it to the
// browser's history using window.history.replaceState(...),
// which won't cause the browser to attempt to load the new url.
// When the single page app is loaded further down in this file,
// the correct url will be waiting in the browser's history for
// the single page app to route accordingly.
(function(l) {
if (l.search) {
var q = {};
l.search.slice(1).split('&').forEach(function(v) {
var a = v.split('=');
q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
});
if (q.p !== undefined) {
window.history.replaceState(null, null,
l.pathname.slice(0, -1) + (q.p || '') +
(q.q ? ('?' + q.q) : '') +
l.hash
);
}
}
}(window.location))
// End Single Page Apps for GitHub Pages
</script></head><body ng-controller="SiteController" ng-class="{initialized: initialized, paused: paused, 'in-video': inVideo}"><div id="fb-root"></div><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=459964104075857&version=v2.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><div class="video-container"><youtube-video player-id="video" video-id="videoId" player-vars="videoVars" player-width="'100%'" player-height="'100%'"></youtube-video><div ng-hide="initialized" class="front-image"></div></div><header id="masthead" ng-class="{middle:!initialized}"><div class="container"><div class="twelve columns"><h2><a href="https://infoamazonia.org/" rel="external" target="_blank"><img src="/img/ia-white.png" alt="InfoAmazonia"></a></h2><nav ng-show="initialized" class="mobile"><span class="label icon-menu"></span><div class="mobile-nav-content clearfix"><p class="nav-title">Linha do tempo</p><ul class="nav-items timeline-items clearfix"><li><a ui-sref="timeline({year: '1960'})">1960</a></li><li><a ui-sref="timeline({year: '1974'})">1974</a></li><li><a ui-sref="timeline({year: '1980'})">1980</a></li><li><a ui-sref="timeline({year: '1988'})">1988</a></li><li><a ui-sref="timeline({year: '1989'})">1989</a></li><li><a ui-sref="timeline({year: '1990'})">1990</a></li><li><a ui-sref="timeline({year: '1992'})">1992</a></li><li><a ui-sref="timeline({year: '1995'})">1995</a></li><li><a ui-sref="timeline({year: '1998'})">1998</a></li><li><a ui-sref="timeline({year: '2003'})">2003</a></li><li><a ui-sref="timeline({year: '2004'})">2004</a></li><li><a ui-sref="timeline({year: '2005'})">2005</a></li></ul><p class="nav-title">Análise</p><ul class="nav-items analise-items clearfix"><li><a ui-sref="analise">Introdução</a></li><li><a ui-sref="analise.results">Principais resultados</a></li><li><a ui-sref="analise.fase1">1ª fase (2007-2008)</a></li><li><a ui-sref="analise.fase2">2ª fase (2009-2011)</a></li><li><a ui-sref="analise.fase3">3ª fase (2012-2015)</a></li><li><a ui-sref="analise.timeline({year: '2020'})">Conclusão</a></li></ul><p class="nav-title">Saiba mais</p><ul class="nav-items page-items clearfix"><li><a ui-sref="metodologia">Metodologia</a></li><li><a ui-sref="equipe">Equipe</a></li></ul></div></nav><nav ng-show="initialized"><a ui-sref="metodologia">Metodologia</a><a ui-sref="equipe">Saiba mais</a></nav><h1><a ui-sref="home">A Política do Desmatamento</a></h1><section><p>Quanto dinheiro é gasto pelo governo federal para preservar a Amazônia? Onde os recursos são investidos? Um olhar sobre era moderna do desmatamento aponta os sucessos e as falhas da estratégia oficial de combate à devastação da Amazônia brasileira.</p><p ng-hide="initialized"><a href="javascript:void(0);" ng-click="init()" class="start-timeline">Comece a navegar pela linha do tempo</a></p></section></div></div></header><!--a.play-video.icon-play(href="javascript:void(0);" ng-click="init()")--><section id="content" ui-view autoscroll="false"></section><div id="video-controls" ng-show="(initialized || nagivated) &amp;&amp; !isHome"><div class="container"><div class="twelve columns"><div class="controls-container"><div ng-click="setVideoTimeByPercentage(clickOffset($event))" class="timebar-container"><div ng-style="videoTimeBarStyle()" class="timebar"></div></div><div ng-style="videoTimeBarTextStyle()" class="texts-button"><span ng-click="setVideoTime(introTime())" class="icon-plus"></span><div class="tip top">Início dos textos</div></div><div class="clearfix"><div class="controls-content"><div class="content-group"><section id="next"><span class="icon-fast-forward"></span><p><a href="{{nextUrl}}">Próximo</a></p><h3><a href="{{nextUrl}}">{{nextTitle}}</a></h3></section></div><div ng-hide="iOS" class="control-group"><a ng-show="paused" href="javascript:void(0);" ng-click="playVideo()" class="icon-play"></a><a ng-hide="paused" href="javascript:void(0);" ng-click="pauseVideo()" class="icon-pause"></a></div><div class="control-group"><a href="javascript:void(0);" ng-click="skipBack()" class="icon-skip-back"></a><a href="javascript:void(0);" ng-click="skipForward()" class="icon-skip-forward"></a></div><div class="control-group"><a href="javascript:void(0);" ng-click="toggleMute()" ng-class="{'icon-mute':mute,'icon-volume':!mute}"><div ng-hide="mute" class="tip">Desativar áudio e pular introduções automaticamente</div><div ng-show="mute" class="tip">Ativar áudio e exibir introduções</div></a></div></div></div></div></div></div></div><div id="timeline-nav" ng-class="{initialized:initialized || navigated}" class="nav"><div class="container"><div class="twelve columns"><nav class="pre"><div class="nav-content"><a ui-sref="timeline({year: '1960'})">1960</a><a ui-sref="timeline({year: '1974'})">1974</a><a ui-sref="timeline({year: '1980'})">1980</a><a ui-sref="timeline({year: '1988'})">1988</a><a ui-sref="timeline({year: '1989'})">1989</a><a ui-sref="timeline({year: '1990'})">1990</a><a ui-sref="timeline({year: '1992'})">1992</a><a ui-sref="timeline({year: '1995'})">1995</a><a ui-sref="timeline({year: '1998'})">1998</a><a ui-sref="timeline({year: '2003'})">2003</a><a ui-sref="timeline({year: '2004'})">2004</a><a ui-sref="timeline({year: '2005'})">2005</a></div></nav><nav class="current"><div class="nav-content"><a ui-sref="analise" class="label"><span class="menu-name">Conheça nossa análise</span><span class="title">Análise</span></a><div class="sub-nav"><div class="back"><a ui-sref="timeline({year: '2005'})"><span class="icon-rewind">&nbsp;</span>Voltar<span class="tip"><span class="title">Linha do tempo</span></span></a></div><div class="pages"><a ui-sref="analise">Introdução</a><a ui-sref="analise.results">Principais resultados</a></div><div class="timeline"><a ui-sref="analise.fase1">1ª fase<span class="tip"><span class="title">Primeira fase do PPCDAm</span><span class="year">2007-2008</span></span></a><a ui-sref="analise.fase2">2ª fase<span class="tip"><span class="title">Segunda fase do PPCDAm</span><span class="year">2009-2011</span></span></a><a ui-sref="analise.fase3">3ª fase<span class="tip"><span class="title">Terceira fase do PPCDAm</span><span class="year">2012-2015</span></span></a></div><div class="pages"><a ui-sref="analise.timeline({year: '2020'})">Conclusão</a></div></div></div></nav></div><!--nav.post
 .nav-content
  a(ui-sref="analise.timeline({year: '2020'})") 2020--></div></div><footer id="mastfoot"><a href="https://twitter.com/share" data-url="https://desmatamento.infoamazonia.org/" data-via="infoamazonia" data-text="A Política de Desmatamento: linha do tempo multimídia sobre a destruição da Amazônia" class="twitter-share-button">Tweet</a><script>window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
</script><div data-href="https://desmatamento.infoamazonia.org" data-colorscheme="dark" data-layout="button_count" data-action="like" data-share="true" class="fb-like"></div></footer><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', "UA-57537745-2"]);
_gaq.push(['_setDomainName', 'desmatamento.infoamazonia.org']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,900,700"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic"></body></html>
