views/pages/metodologia.html
<section id="metodologia" class="page flat single row"><div class="container"><div class="six columns offset-by-three"><h1>O PPCDAm e o Orçamento Público Federal </h1><h2>Nota explicativa das principais decisões metodológicas</h2><p class="author">por Ricardo Verdum</p></div></div><div class="container"><div class="three columns"><aside class="data-section"><h3>Baixar os dados</h3><ul class="data-list"><li><ul><li><a href="/data/resumo.ods" target="_self">Resumo<span class="format">ods								</span></a></li></ul></li><li><h4>1ª fase (2007-2008)</h4><ul><li><a href="/data/2007_2008_ordenamento.csv" target="_self">Ordenamento<span class="format">csv</span></a></li><li><a href="/data/2007_2008_monitoramento.csv" target="_self">Monitoramento<span class="format">csv</span></a></li><li><a href="/data/2007_2008_fomento.csv" target="_self">Fomento<span class="format">csv</span></a></li></ul></li><li><h4>2ª fase (2009-2011)</h4><ul><li><a href="/data/2009_2011_ordenamento.csv" target="_self">Ordenamento<span class="format">csv</span></a></li><li><a href="/data/2009_2011_monitoramento.csv" target="_self">Monitoramento<span class="format">csv</span></a></li><li><a href="/data/2009_2011_fomento.csv" target="_self">Fomento<span class="format">csv</span></a></li></ul></li><li><h4>3ª fase (2012-2014)</h4><ul><li><a href="/data/2012_2014_ordenamento.csv" target="_self">Ordenamento<span class="format">csv</span></a></li><li><a href="/data/2012_2014_monitoramento.csv" target="_self">Monitoramento<span class="format">csv</span></a></li><li><a href="/data/2012_2014_fomento.csv" target="_self">Fomento<span class="format">csv</span></a></li></ul></li></ul></aside></div><div class="six columns"><p>Nesta nota explicamos as principais decisões metodológicas adotadas no processo de coleta de dados orçamentários e financeiros relacionados com a implementação do Plano de Ação para Prevenção e Controle do Desmatamento na Amazônia Legal (PPCDAm), no período de 2007 a 2014.</p><p>A primeira decisão foi onde buscar os dados. Decidiu-se recorrer ao <a href="http://www12.senado.leg.br/orcamento/sigabrasil" target="_blank" rel="external">Siga Brasil</a>, sistema de informações sobre orçamento público desenvolvido pelo Senado Federal, que integra em um único repositório as informações constantes das bases de dados do Sistema Integrado de Administração Financeira do Governo Federal (SIAFI), Sistema Integrado de Planejamento e Orçamento (SIOP), Sistema de Elaboração da Lei Orçamentária (SELOR), Sistema de Informação das Estatais (SIEST), Sistema de Gestão de Convênios e Contratos de Repasse do Governo Federal (SICONV), dentre outras.</p><p>O passo seguinte foi definir o período de início do levantamento – se pelo ano de 2007 ou por anos mais recentes. Achou-se por bem começar pelos anos que compreendem a Terceira Fase do plano, que, por sua vez, é coincidente com o período do atual Plano Plurianual (2012-2015). O PPA é o instrumento de planejamento governamental de médio prazo, previsto na Constituição Federal, e que estabelece diretrizes, objetivos e metas da Administração Pública para um período de quatro anos. Em outras palavras, o Plano Plurianual determina onde e como o orçamento público será investido nesse intervalo.</p><p>Associada a ele, há a Lei de Diretrizes Orçamentárias de cada ano, instrumento por meio do qual são definidas as principais diretrizes a serem seguidas na alocação dos recursos públicos. A Lei Orçamentária Anual complementa a lógica legal de aplicação do dinheiro. Nenhuma despesa pode ser realizada se antes não estiver prevista no orçamento público. Porém, a cada ano, o governo federal faz o denominado <strong>contingenciamento</strong>, que nada mais é do que um corte naquilo que os órgãos podem realmente gastar. Ou seja, embora o orçamento anual preveja um valor superior, o órgão público somente pode gastar até o limite imposto pelo contingenciamento – por exemplo: uma determinada rubrica que dispunha de até 100 mil reais no orçamento somente poderá realizar gastos até 80 mil reais se for esse o limite estabelecido pelo decreto contingenciador.</p><p>Dado o grande número de atividades elencadas em cada um dos eixos do PPCDAm, optou-se por incluir em nossa análise somente aquelas que consideramos estratégicas aos objetivos do plano. Feito isso, nos deparamos com um desafio que transpassou todo o período de análise: como estabelecer a conexão entre as atividades que integram os eixos do PPCDAm e as ações dos Planos Plurianuais (PPA). Em nosso recorte, é importante dizer, não foi possível abarcar todas as atividades do PPCDAm – ainda assim, consideramos que a presente análise, ao abranger as principais atividades estratégicas, gera uma medida segura do direcionamento dos gastos públicos no combate ao desmatamento.</p><p>Outra dificuldade foi compreender a exata conexão entre as ações descritas nas distintas fases do PPCDAm e o seu respectivo rebatimento no orçamento federal. Embora se saiba que houve preocupação dos formuladores da estratégia de combate ao desmatamento em explicitar essa conexão, isso nem sempre se expressou claramente. Tal situação exigiu um imenso esforço de análise visando estabelecer as relações adequadas.</p><p>Adicionalmente, convém ressaltar que, para além dos recursos constantes do orçamento federal, o PPCDAm também conta com outras fontes financeiras, notadamente da cooperação internacional. Essas somente foram aqui analisadas quando integralizadas no próprio ciclo orçamentário. No que diz respeito à atual fase do PPCDAm (2012-2015), tivemos acesso a uma planilha com a relação entre as ações do PPCDAm e o seu rebatimento no PPA.</p><p>Outro desafio enfrentado na medida do possível (e o “possível” aqui pode ser compreendido como o limite de transparência da informação disponível nos sistemas oficiais de controle consultados) foi estabelecer que percentual do montante autorizado e gasto em uma determinada ação do PPA estava relacionado com o PPCDAm. Para determinadas ações isso foi fácil, como naquelas pertencentes ao Programa 0496 do PPA 2008-2011, intitulado “Informações integradas para proteção da Amazônia”; ou o Programa 2036 do PPA 2012-2015, intitulado “Florestas, prevenção e controle do desmatamento e dos incêndios”. Noutros casos, os números que constam das tabelas são os números globais do recurso gasto, e neles podem estar contidos também gastos realizados em outros biomas.</p><p>Para tornar equiparáveis os valores de diferentes anos, utilizamos como deflacionador dos valores nominais orçados e liquidados em cada ano o Índice de Preços ao Consumidor Ampliado (IPCA), produzido desde 1979 pelo Instituto Brasileiro de Geografia e Estatística (IBGE). A data de referência é o dia 7 de janeiro de 2015 e os índices de correção utilizados para os valores anuais foram os seguintes:</p><ul><li>1,4957462 (2007)</li><li>1,4039869 (2008)</li><li>1,3487762 (2009)</li><li>1,2788632 (2010)</li><li>1,1986341 (2011)</li><li>1,1346455 (2012)</li><li>1,0725951 (2013)</li></ul><p>O procedimento aplicado foi o de multiplicar os valores de um determinado ano (por exemplo, 2007) por seu respectivo índice deflator. Tal operação possibilita comparações entre (p.e.) o orçado e o liquidado nos anos de 2007 e 2014, além de permitir a soma dos valores do período em análise.</p><p>Concluímos esta nota chamando a atenção para um ponto essencial: se, no que se refere ao monitoramento governamental do desmatamento da Amazônia, houve avanços importantes ao longo da última década, o esforço de análise que empreendemos nos últimos meses mostrou haver uma significativa fragilidade nos registros oficiais relacionados à execução financeira do PPCDAm. E mais: fica claro que o governo deve revisar seus procedimentos gerenciais visando dar maior transparência pública e controle social às contas do plano. Em outras palavras, o governo federal precisa criar mecanismos de controle dos gastos públicos no combate ao desmatamento e a sociedade precisa ser colocada a par da destinação desses recursos. O ano de 2015, quando estarão em discussão o próximo PPA e a Quarta Fase do PPCDAm, nos parece ser um bom momento para colocar isso em prática.</p></div></div><div class="row"><next-page ref="equipe" title="Equipe"></next-page></div></section>

src/views/analise/metodologia.jade
section#metodologia.page.flat.single
	.container
		.six.columns.offset-by-three
			h1 O PPCDAm e o Orçamento Público Federal 
			h2 Nota explicativa das principais decisões metodológicas

			p.author por Ricardo Verdum

			p Nesta nota explicamos as principais decisões metodológicas adotadas no processo de coleta de dados orçamentários e financeiros relacionados com a implementação do Plano de Ação para Prevenção e Controle do Desmatamento na Amazônia Legal (PPCDAm), no período de 2007 a 2014.

			p
				| A primeira decisão foi onde buscar os dados. Decidiu-se recorrer ao 
				a(href="http://www12.senado.leg.br/orcamento/sigabrasil" target="_blank" rel="external") Siga Brasil
				| , sistema de informações sobre orçamento público desenvolvido pelo Senado Federal, que integra em um único repositório as informações constantes das bases de dados do Sistema Integrado de Administração Financeira do Governo Federal (SIAFI), Sistema Integrado de Planejamento e Orçamento (SIOP), Sistema de Elaboração da Lei Orçamentária (SELOR), Sistema de Informação das Estatais (SIEST), Sistema de Gestão de Convênios e Contratos de Repasse do Governo Federal (SICONV), dentre outras.

			p O passo seguinte foi definir o período de início do levantamento: – se pelo ano de 2007 ou por anos mais recentes. Achou-se por bem começar  pelos anos que compreendem a terceira fase do Plano, que, por sua vez, é coincidente com o período do atual Plano Plurianual (2012-2015). O PPA é o instrumento de planejamento governamental de médio prazo, previsto na Constituição Federal, e que estabelece diretrizes, objetivos e metas da Administração Pública para um período de quatro anos. Em outras palavras, o Plano Plurianual determina onde e como o orçamento público será investido nesse intervalo. Associada a ele, há a Lei de Diretrizes Orçamentárias de cada ano, instrumento por meio do qual são definidas as principais diretrizes a serem seguidas na alocação dos recursos públicos. A Lei Orçamentária Anual complementa a lógica legal de aplicação do dinheiro. Nenhuma despesa pode ser realizada se antes não estiver prevista no orçamento público. Porém, a cada ano, o governo federal faz o denominado "contingenciamento", que nada mais é  do que um corte naquilo que os órgãos podem realmente gastar. Ou seja, embora o orçamento anual preveja um valor superior, o órgão público somente pode gastar até o limite imposto pelo contingenciamento – por exemplo: uma determinada rubrica que dispunha de até 100 mil reais no orçamento, somente poderá realizar gastos até 80 mil reais se for esse o limite estabelecido pelo decreto contigenciador.

			p Dado o grande número de atividades elencadas em cada um dos Eixos do PPCDAm, optou-se por incluir em nossa análise somente aquelas que consideramos estratégicas aos objetivos do Plano. Feito isso, nos deparamos com um desafio que transpassou todo o período de análise: como estabelecer a conexão entre as atividades que integram os eixos do PPCDAm e as ações dos Planos Plurianuais (PPA). Em nosso recorte, é importante dizer, não foi possível abarcar todas as atividades do PPCDAM – ainda assim, consideramos que a presente análise, ao abranger as principais atividades estratégicas, gera uma medida segura do direcionamento dos gastos públicos no combate ao desmatamento. 

			p Outra dificuldade foi compreender a exata conexão entre as ações descritas nas distintas fases do PPCDAm e o seu respectivo rebatimento no Orçamento federal. Embora se saiba que houve preocupação dos formuladores da estratégia de combate ao desmatamento em explicitar essa conexão, isso nem sempre se expressou claramente. Tal situação exigiu um imenso esforço de análise visando estabelecer as relações adequadas.

			p Adicionalmente, convém ressaltar que, para além dos recursos constantes do Orçamento federal, o PPCDAm também conta com outras fontes financeiras, notadamente da cooperação internacional. Essas somente foram aqui analisadas quando integralizadas no próprio ciclo orçamentário.

			p No que diz respeito à atual fase do PPCDAm (2012-2015), tivemos acesso à uma planilha com a relação entre as ações do PPCDAm e o seu rebatimento no PPA.

			p Outro desafio enfrentado na medida do possível (e o “possível” aqui pode ser compreendido como o limite de transparência da informação disponível nos sistemas oficiais de controle consultados) foi estabelecer que percentual do montante autorizado e gasto em uma determinada ação do PPA estava relacionada com o PPCDAM. Para determinadas ações isso foi fácil, como, por exemplo, nas ações que pertencem ao Programa 0496 do PPA 2008-2011, intitulado “Informações Integradas para Proteção da Amazônia”; ou o Programa 2036 do PPA 2012-2015, intitulado “Florestas, Prevenção e Controle do Desmatamento e dos Incêndios”. Noutros casos, os números que constam das tabelas são os números globais do recurso gasto, e onde podem estar contidos também gastos realizados em outros biomas.

			p Não poderíamos concluir esta nota deixando de chamar a atenção para o seguinte: se no que se refere ao monitoramento governamental do desmatamento da Amazônia houve avanços importantes ao longo da última década, o esforço de análise que empreendemos nos últimos meses mostrou haver uma significativa fragilidade nos registros governamentais relacionados com a execução financeira do PPCDAm. E mais: fica claro que o governo deve revisar seus procedimentos gerenciais visando dar maior transparência pública e controle social às contas do Plano. Em outras palavras, o governo federal precisa criar mecanismos de controle dos gastos públicos no combate ao desmatamento e a sociedade precisa ser colocada a par da destinação destes recursos. O ano de 2015, quando estarão em discussão o próximo PPA e a quarta fase do PPCDAm, nos parece ser um bom momento para colocar isso em prática. 
