src/views/analise/timeline.jade
article.timeline-item
	.timeline-content
		.container
			.six.columns
				header.timeline-header
					h2 {{item.title}}
					h3.subtitle {{item.subtitle}}
			.six.columns
				section.timeline-contents(ng-show="showInfo")

					p
						span(ng-repeat="(index, content) in item.contents" video-content video-in="content.in" video-out="content.out" last-content="(index == item.contents.length-1)") {{content.text}}
		section#analise(ng-include="item.moreInfo")

views/analise/timeline.html
<article class="timeline-item"><div class="timeline-content"><div class="container"><div class="six columns"><header class="timeline-header"><h2>{{item.title}}</h2><h3 class="subtitle">{{item.subtitle}}</h3></header></div><div class="six columns"><section ng-show="showInfo" class="timeline-contents"><p><span ng-repeat="(index, content) in item.contents" video-content video-in="content.in" video-out="content.out" last-content="(index == item.contents.length-1)">{{content.text}}</span></p></section></div></div><section id="analise" ng-include="item.moreInfo"></section></div></article>
